<html>

<head>
    <style>
        body {
            background-color: #fff1cc;
        }
        
        header {
            width: 100%;
            height: 100px;
            background-color: #4a91a2;
            text-align: center;
        }
        
        aside {
            width: 20%;
            height: 500px;
            background-color: #64c1bd;
            float: left;
        }
        
        article {
            width: 60%;
            height: 500px;
            background-color: #c6c6c6;
            float: left;
        }
        
        aside2 {
            width: 20%;
            height: 500px;
            background-color: #3de6df;
            float: left;
        }
        
        footer {
            width: 100%;
            height: 70px;
            background-color: #3e505d;
            clear: both;
        }
        
        li {
            float: right;
            width: 85px;
            height: 30px;
            background-color: #eababa;
            font-size: 20px;
            margin: 5px;
            line-height: 30px;
            list-style: none;
        }
        li:hover{
            background-color: #ff5454;
        }
    </style>
</head>

<body>
    <header>
        <h1>Heading</h1>
        <div>
            <ul>
                <li>未來學生</li>
                <li>學生</li>
                <li>國際生</li>
                <li>家長</li>
                <li>校友</li>
                <li>教職員</li>
                <li>訪客</li>
            </ul>

        </div>
    </header>
    <aside>
        Menu 1
    </aside>
    <article>
        Section
    </article>
    <aside2>
        Menu 2
    </aside2>
    <footer>

    </footer>
</body>

</html>