<!doctype html>
<html>
<head>
    <title>TKU60</title>
    <meta charset="utf-8">
    <style>
        body{
            width: 630px;
            height: 100%;
            border: 5px solid #9500cc;
        }
        header {
            width: 630px;
            height: 100%;
            background-color: #a29b4a;
            text-align: center;
        
        }
        #container{
            width: 630px;
            height: 480px;
            border: 1px solid #7e2d52;
            background-color: #ba1c3a;
        }
        #player{
            width: 630px;
            height: 100%;
            background-color: #decbcb;
            float: left
        }
        aside{
            width: 630px;
            height: 40px;
            background-color: #f8cf96;
            text-align:left;
            
        }
    </style>
</head>
<body>
   <header>
       <h1>淡江大學60周年特別製作</h1>
   </header>
   <aside>
        <button>淡江大戲01</button>
        <button>淡江大戲02</button>
        <button>淡江大戲03</button>
        <button>淡江大戲04</button>
        <button>淡江大戲05</button>
    </aside>
    <div id="container">
       <div id="player">
        <iframe width="630" height=100% src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>   
       </div>
     
    </div>
</body>    
</html>