<html>
    <head>
        <style>
            body{
                background-color:#825dff
            }
            header{
                width: 100%;
                height: 100px;
                background-color: #3aacff;
                text-align: center;
            }
            aside{
                width: 20%;
                height: 500px;
                background-color: #2fefe7;
                float: left;
            }
            article{
                width: 80%;
                height: 500px;
                background-color: #1de5a0;
                float: left;
            }
            footer{
                width: 100%;
                height: 50px;
                background-color: #00e509;
                clear: both;
            }
            .block{
                width: 50px;
                height: 20px;
                background-color: #81c600;
                float: left;
                margin: 15px;
             }
            
            .block:hover{
                background-color:#cdf200;
                font-size: 20px   
            }
        </style>
    </head>
    <body>
        <header>
            HEADER
            <div class="block">link1</div>
            <div class="block">link1</div>
            <div class="block">link1</div>
        </header>
        <aside>
            MENU
        </aside>
        <article>
            SECTION
        </article>
        <footer>
            FOOTER
        </footer>
    </body>
</html>